# CourseworkYAKABOOmaks

./: pom.xml
src/main/java/: BasePage.java  HomePage.java  ProductDetailsPage.java
src/main/java/pageObjects/: BasePage.java  BasketPage.java  CheckoutPage.java  HomePage.java  PaymentPage.java  ProductDetailsPage.java  SearchResultPage.java
src/test/java/: TestRunner.java
src/test/java/stepDefinition/: Steps.java
src/test/resources/features/: yakaboo.feature
